/*
    File:           Description.ext
    Author:         Fisher
    Imported:       V0.1
    LastModified:   V0.1
    Description:    Initializes all settings for the mission.
*/

//Main Info
author = "Fisher";
onLoadName = "Insurgency";
onLoadMission = "Insurgency V0.1 by Fisher";
loadScreen = "textures\MissionSplash.paa";

//Respawn
respawn = "BASE";
respawnDelay = 15;
respawnOnStart = -1;
joinUnassigned = 0;
disabledAI = true;
allowFunctionsLog = 0;
disableChannels[]= {2,6};
enableDebugConsole = 1;
forceRotorLibSimulation = 0;
enableItemsDropping = 0;
respawnDialog = 0;
debriefing = 0;
briefing = 0;
scriptedPlayer = 1;

//Garbage Managers
wreckManagerMode = 1;
wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 120;

corpseManagerMode = 1;
corpseLimit = 5;
corpseRemovalMinTime = 30;
corpseRemovalMaxTime = 90;

//Header
class Header
{
	gameType = TDM;
	minPlayers = 1;
	maxPlayers = 64;
};

//Sounds
class CfgSounds
{
  sounds[] = {};
};

//Gui
class RscTitles
{
	
};

//Functions
class CfgFunctions
{
	#include "Rsc\Functions.h"
};

//Debrief Screens
class CfgDebriefing
{
 
};
